<!DOCTYPE html>
<html lang='en-GB'>
	<head>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<title>឵឵</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="./assets/c.png">
		<script src='script.js' defer></script>
	</head>
	<body>
		<div id="a">
			<button id="b"><img id="c" src="./assets/a.png" width="20" height="20"></button>
			<span id="d">I'm not a robot</span>
			<img src="./assets/b.png" width="100" height="100">
		</div>
	</body>
</html>